# vocabmaster

./: .gitignore  pom.xml
src/main/java/com/softfine/vocabmaster/: VocabmasterApplication.java
src/main/java/com/softfine/vocabmaster/config/: CacheConfiguration.java  SecurityConfiguration.java
src/main/java/com/softfine/vocabmaster/constant/: Constant.java
src/main/java/com/softfine/vocabmaster/controller/: ActivityController.java  AuthenController.java  CollectionController.java  FavoriteController.java  LeaderboardController.java  LessonController.java  SrsController.java  VocabularyController.java
src/main/java/com/softfine/vocabmaster/domain/dto/: ActiveLearnerResponse.java  CollectionRequest.java  CollectionResponse.java  LeaderboardEntryResponse.java  LeaderboardResponse.java  LessonResponse.java  ProgressPageResponse.java  SaveLessonRequest.java  SrsBatchUpdateItem.java  SrsUpdateRequest.java  StudyStatsResponse.java  ToggleFavoriteResponse.java  UserResponse.java  UserVocabularyProgressItem.java  UserVocabularyResponse.java  VocabularyImportRequest.java  VocabularyResponse.java
src/main/java/com/softfine/vocabmaster/domain/entity/: Collection.java  FavoriteCollection.java  FavoriteCollectionId.java  FavoriteLesson.java  FavoriteLessonId.java  Lesson.java  User.java  UserCurrentActivity.java  UserEnroll.java  UserEnrollCollection.java  UserEnrollCollectionId.java  UserEnrollId.java  UserScore.java  UserVocabulary.java  UserVocabularyId.java  Vocabulary.java
src/main/java/com/softfine/vocabmaster/repository/: CollectionRepository.java  FavoriteCollectionRepository.java  FavoriteLessonRepository.java  LessonRepository.java  UserCurrentActivityRepository.java  UserEnrollCollectionRepository.java  UserEnrollRepository.java  UserRepository.java  UserScoreRepository.java  UserVocabularyRepository.java  VocabularyRepository.java
src/main/java/com/softfine/vocabmaster/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2SuccessHandler.java
src/main/java/com/softfine/vocabmaster/service/: AuthService.java  CollectionService.java  CurrentUserService.java  LeaderboardService.java  LessonService.java  SrsService.java  UserCurrentActivityService.java  VocabularyService.java
